

Task

- Stack
    - 햄버거처럼 아래에서 위로 쌓이는 것
    - Task가 쌓인다

ex                                           A
A -----> B -----> C -----> B -----> A -----> B
         A        B        A        B
                  A                 A
                                    -다중허용
켜지는 방법을 자체 속성으로 가지고 있는 경우
->  launch Mode

켜지는 방법을 지시하는 경우
-> Intent Flag

    launch Mode
    -Standard                허용
    -single Top            조건부 허용 -> 열려고 하는 액티비티가 현재 액티비티라면 onNewIntent를 호출한다.
    ----------------------다중허용 유무
    -single Task            허용 안함
    -single Instance        허용 안함


    Intent Flag
    -FLAG_ACTIVITY_NEW_TASK
    -FLAG_ACTIVITY_TOP
    -FLAG_ACTIVITY_CLEAR_TOP
    -etc

