

Null Safety
-> Null에 대해서 안전하다
-> 코틀린의 특징

Null vs 0
-> 0 휴지를 다 쓰고 휴지심만 남은 상태
-> Null 휴지도 없는 상태, 존재하지않는 상태, 모르는 상태

Null이 안전하지 않은 이유
-> 0 + 10 = 10
-> Null + 10 = ?        -> 에러
-> nulll.setOnClickListener -> 에러
-> NullPointExceptionError 발생한다


if(number != null){
    number + 10
 }


if(buttion != null){
   buttion.setOnClickListener
 }


코틀린이 Null Safety하기 위해서 사용하는 분법
-> ? Null이 아니라면 이하 구문 실행
-> !! Null이 아님을 개발자가 보장한다

사용방법
button?.setOnClickListener
button!!.setOnClickListener

Null이 될 수 있는 타입
Int, Double, Float, class -> Null이 될 수 없는 타입
Int?, Double?, Float? Class? -> Null이 될 수 잇는 타입