<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".NewsActivity">



     <androidx.cardview.widget.CardView
         android:id="@+id/main"
         android:layout_width="match_parent"
         android:layout_marginRight="30dp"
         app:cardCornerRadius="8dp"
         android:layout_marginTop="30dp"
         android:layout_marginBottom="30dp"
         android:layout_marginLeft="30dp"
         android:layout_height="90dp">

          <LinearLayout
              android:background="@drawable/bg1"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
               <LinearLayout
                   android:background="#ffffff"
                   android:layout_width="match_parent"
                   android:layout_height="20dp"
                   android:layout_weight="1">

               </LinearLayout>
               <LinearLayout
                   android:layout_weight="2"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_marginBottom="20dp"
                   android:layout_height="wrap_content">

                         <TextView
                             android:textSize="24dp"
                             android:textColor="#ffff"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:gravity="center"
                             android:text="Kor"/>

                         <TextView
                             android:textSize="24dp"
                             android:textColor="#ffff"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:gravity="center"
                             android:text="For"/>

               </LinearLayout>
          </LinearLayout>



     </androidx.cardview.widget.CardView>


</LinearLayout>